conf {
  language = "Python"
  functionName = "RatchetButtonPress"
  handlerName = "RatchetButtonPress.Ratchet_ButtonPress_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = []
  outputTopics = []
  inputTopics = []
}