conf {
  language = "Python"
  functionName = "RatchetHello"
  handlerName = "RatchetHello.Ratchet_Hello_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = false
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = []
  outputTopics = []
  inputTopics = []
}